<html ng-app ="serviceConsumer">

<head>
    
    <title>FUNATOR</title>
<script src= "http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular-cookies.js"></script>
<script type="text/javascript" src= "app.js"></script>
<link rel="stylesheet" href="yaml4/yaml/add-ons/accessible-tabs/tabs.css" type="text/css"/>                      
<script src="yaml4/lib/jquery-1.10.1.min.js" type="text/javascript" ></script>
<script src="yaml4/yaml/add-ons/accessible-tabs/jquery.tabs.js" type="text/javascript" ></script>
<script>
$(document).ready(function(){
  $('.jquery_tabs').accessibleTabs();
});
</script>  
</head>

<body>
    <div ng-controller="cookieController">
        <div class="jquery_tabs">
            
        <h4>Events</h4>
        <p class="tabbody">
            
            <table ng-controller="even" border="1">
                <thead>
                    <tr>
                      <th>Nombre Evento</th>
                      <th>Descripcion</th>
                      <th>Data</th>
                      <th>Precio</th>
                    </tr>
                </thead>
                 <tbody>
                    <tr ng-repeat="event in events">                   
                        <td>{{ event.nomEvent}}</td>
                        <td>{{ event.descripcio}}</td>
                        <td>{{ event.data}}</td>
                        <td>{{ event.preu}}&#8364</td>
                      </tr>  
                  </tbody>
            </table>
        
        </p>
        
        <h4>Ofertes</h4>
        <p class="tabbody"> 
            
            <table ng-controller="ofer" border="1">
                <thead>
                    <tr>
                      <th>Nombre Oferta</th>
                      <th>Descripcion</th>
                      <th>Data de Inicio</th>
                      <th>Data de Finalizacion</th>
                      <th>Precio</th>
                    </tr>
                </thead>
                 <tbody>
                    <tr ng-repeat="oferta in ofertes">                   
                        <td>{{ oferta.nom}}</td>
                        <td>{{ oferta.descripcio}}</td>
                        <td>{{ oferta.dataInici}}</td>
                        <td>{{ oferta.dataFinal}}</td>
                        <td>{{ oferta.preu}}&#8364</td>
                      </tr>  
                  </tbody>
            </table>
        </p>
        <h4>Empreses</h4>
        <p class="tabbody">
        
            <table ng-controller="empr" border="1">
                <thead>
                    <tr>
                      <th>Nombre Empresa</th>
                      <th>Calle</th>
                      <th>Telefono</th>                    
                    </tr>
                </thead>
                 <tbody>
                    <tr ng-repeat="empresa in empreses">                   
                        <td>{{ empresa.nom}}</td>
                        <td>{{ empresa.empresaPK.carrer}}</td>
                        <td>{{ empresa.telefon}}</td>                    
                      </tr>  
                  </tbody>
            </table>

        
        </p>
        <h4>Usuari</h4>
        
        <form ng-controller="questionsController" name="formulari" id="prova" ng-submit="apretar()">
            <p class="tabbody"> 
                Usuari:      <input type="text"  ng-model ="username" id="algo"><br>
                Contrasenya: <input type="password"  ng-model ="password" id="algo2"><br>
                <br>
            
                <button ng-click="apretar()">Enviar</button>
                {{nom}}{{token}}
            </p>
        </form>
        
    </div>
            
            
    </div>

</body>
</html>
